{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./interfaces"],
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./build",
    "rootDir": "./src",
    "moduleResolution": "node", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }, 
}
